# SimpleYouVersionPlatformDotNetSDK

./: LICENSE  README.md  YouVersionPlatform.slnx  nuget.config
.localpilot/: map.txt
Platform.API/: Platform.API.csproj  README.md
Platform.API.Models/: Platform.API.Models.csproj  README.md
Platform.API.Models/Models/: BibleVersion.cs  BibleVersionSummary.cs  Book.cs  Chapter.cs  Highlight.cs  HighlightColor.cs  PagedResult.cs  Passage.cs  PassageFormat.cs  PassageRequestOptions.cs  Verse.cs
Platform.API.Tests/: Platform.API.Tests.csproj
Platform.API.Tests/Clients/: BibleClientTests.cs  HighlightClientTests.cs  PassageClientTests.cs
Platform.API.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
Platform.API.Tests/Fakes/: FakeHttpMessageHandler.cs  FakeTokenProvider.cs
Platform.API.Tests/Http/: AppKeyDelegatingHandlerTests.cs  OAuthBearerTokenHandlerTests.cs
Platform.API.Tests/Models/: ModelTests.cs
Platform.API.Tests/OAuth/: OAuthClientTests.cs
Platform.API/Clients/: BibleBookCatalog.cs  BibleClient.cs  CreateHighlightRequest.cs  HighlightClient.cs  IBibleClient.cs  IHighlightClient.cs  IHighlightReader.cs  IHighlightWriter.cs  IPassageClient.cs  PassageClient.cs  books.json
Platform.API/Configuration/: YouVersionApiOptions.cs
Platform.API/Exceptions/: YouVersionApiException.cs
Platform.API/Extensions/: ServiceCollectionExtensions.cs
Platform.API/Http/: ApiRequestHelper.cs  AppKeyDelegatingHandler.cs  OAuthBearerTokenHandler.cs
Platform.API/OAuth/: AuthorizationRequest.cs  ITokenProvider.cs  IYouVersionOAuthClient.cs  InMemoryTokenProvider.cs  JwtHelper.cs  OAuthModels.cs  OAuthTokenResponse.cs  YouVersionOAuthClient.cs  YouVersionOAuthOptions.cs
Platform.SDK.Components/: BibleVerseComponent.razor.cs  Platform.SDK.Components.csproj  _Imports.razor
Platform.SDK.Components/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
Platform.SDK.Components/BibleComponents/: BibleReader.razor  BibleReader.razor.cs  BookPicker.razor  BookPicker.razor.cs  ChapterPicker.razor  ChapterPicker.razor.cs  PassageDisplay.razor  PassageDisplay.razor.cs  VersePicker.razor  VersePicker.razor.cs  VersionPicker.razor  VersionPicker.razor.cs
Platform.SDK.Services/: BibleReaderStateService.cs  BookService.cs  IBibleReaderStateService.cs  IBookService.cs  IVersionService.cs  PassageService.cs  Platform.SDK.Services.csproj  VersionService.cs
PlatformTestApp/: PlatformTestApp.csproj  Program.cs  appsettings.Development.json
PlatformTestApp/Components/: App.razor  _Imports.razor
PlatformTestApp/Properties/: launchSettings.json
PlatformTestApp/wwwroot/: app.css
(+19 files in other folders)
